
#optional: "INDIAN_EXCHANGE" | "ANGELONE_BROKER" | "CRYPTO_EXCHANGE" | "COINBASE_BROKER"
EXCLUDE_TOOLS_TAGS=""

# Angelone 
ANGELONE_HISTORY_API_KEY=""
ANGELONE_HISTORY_SECRET_KEY=""
ANGELONE_TRADING_API_KEY=""
ANGELONE_TRADING_SECRET_KEY=""
ANGELONE_TOTP_SECRET=""
ANGELONE_CLIENT_CODE=""
ANGELONE_PIN=""
ANGELONE_DP_ID=""
ANGELONE_BO_ID=""


COINBASE_API_KEY=""
COINBASE_API_SECRET=""